<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/backbutton"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left|center"
            android:text=" 返回"
            android:textColor="@android:color/white"

            />
            <TextView android:id="@+id/textTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="选课系统"
               />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>